# Generated by Django 2.1.2 on 2018-11-02 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('FechaNacimiento', models.DateField()),
                ('telefono', models.IntegerField()),
                ('prevision', models.CharField(max_length=10)),
                ('InfoMedica', models.CharField(max_length=1000)),
            ],
        ),
    ]
