# Generated by Django 2.1.2 on 2018-11-11 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salud', '0002_tutor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=40)),
                ('correo', models.CharField(max_length=40)),
                ('contrasenia', models.CharField(max_length=40)),
            ],
        ),
    ]
