# Generated by Django 2.1.2 on 2018-11-11 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salud', '0003_usuario'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuario',
        ),
        migrations.AddField(
            model_name='persona',
            name='contrasenia',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='correo',
            field=models.CharField(default=23456, max_length=40),
            preserve_default=False,
        ),
    ]
